DB_USER=postgres
DB_HOST=localhost
DB_NAME=moviedb
DB_PASSWORD=solo89naffa
DB_PORT=5432

EMAIL_USER=naffalenteranisa@gmail.com
EMAIL_PASS=nojcgwmhktfpzleu
CLIENT_URL=http://localhost:3000

JWT_SECRET=my_super_secret_key

GOOGLE_CLIENT_ID=83844504653-8avsaf4o7hrcu1sl5jofr8eae7st421i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

